public class Solution {
    public int solve(int[] A, int B) {
        boolean dp[][] = new boolean[A.length + 1][B + 1] ;
        
        for( int j = 0 ; j < dp[0].length ; j++ )
            dp[0][j] = false ;
        for( int i = 0 ; i < dp.length ; i++ )
            dp[i][0] = true ;
        
        for ( int i = 1 ; i < dp.length ; i++ ){
            for (int j = 1 ; j < dp[0].length ; j++ ){
                
                if ( A[i - 1] <= B ){
                    dp[i][j] = dp[i - 1][j] || dp[i][j - A[i - 1]] ;
                 }else{
                    dp[i][j] = dp[i - 1][j] ;
                }
                
            }
        }
        
        if( dp[A.length][B] == true) return 1 ;
        else return 0 ;
        
    }
}
